credential-manager-service/credential-manager-service-category-xmlbeans/src/main/resources/CategoriesSchema.xsd

<xs:schema attributeFormDefault="unqualified"

	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="EndEntityCategories" type="Category" />

	
	<xs:complexType name="Category">

		<xs:sequence>
			<xs:element name="undefinedCategoryName" type="nonEmptyString" default="UNDEFINED"/>		
			<xs:element name="serviceCategoryName" type="nonEmptyString" default="SERVICE"/>
			<xs:element name="categoryNameList" type="nonEmptyString" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>

	</xs:complexType>
	
	<xs:simpleType name="nonEmptyString">
      	<xs:restriction base="xs:string">
        <xs:minLength value="1" />
       	</xs:restriction>
    </xs:simpleType>

</xs:schema>
